<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Controller</class>
 <widget class="QMainWindow" name="Controller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>329</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>329</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Controller</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(53, 118, 121);
border: 2px solid #094065;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="AC_buton">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>100</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>AC</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="BackSpase_buton">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>100</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>⤌</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="DivWithRem_buton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>240</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Div_buton">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>170</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Seven_buton">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>170</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>45</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>⑦</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Eight_buton">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>170</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>45</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>⑧</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Nine_buton">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>170</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>45</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>⑨</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Mult_buton">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>100</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>*</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Four_buton">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>240</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>45</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>④</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Five_buton">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>240</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>45</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>⑤</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Six_buton">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>240</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>45</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>⑥</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Sub_buton">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>310</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Three_buton">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>310</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>45</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>③</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Sum_buton">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>240</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Two_buton">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>310</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>45</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>②</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="One_buton">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>310</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>45</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>①</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="AdditionalOp_buton">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>380</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>↪</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Zero_buton">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>380</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>45</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>⓪</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Point_buton">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>380</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Eqal_buton">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>380</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="cos_buton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>60</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>cos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tan_buton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>170</y>
      <width>60</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>tan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sqrt_buton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>60</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>sqrt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="acos_buton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>240</y>
      <width>60</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>acos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="asin_buton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>240</y>
      <width>60</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>asin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="atan_buton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>240</y>
      <width>60</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>atan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="log_buton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>100</y>
      <width>60</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>log</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ln_buton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>100</y>
      <width>60</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>ln</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sin_buton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>170</y>
      <width>60</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>sin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_breck_buton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>380</y>
      <width>60</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>(</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close_breck_buton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>310</y>
      <width>60</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="x_buton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>60</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="degree_buton">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>100</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="InputWindow">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>10</y>
      <width>302</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="maxLength">
     <number>255</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::VisualMoveStyle</enum>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="MinX_Box">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>380</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="keyboardTracking">
     <bool>true</bool>
    </property>
    <property name="showGroupSeparator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <double>-1000000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000000.000000000000000</double>
    </property>
    <property name="value">
     <double>-100.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="MaxX_Box">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>310</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="specialValueText">
     <string/>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="keyboardTracking">
     <bool>true</bool>
    </property>
    <property name="showGroupSeparator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <double>-1000000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000000.000000000000000</double>
    </property>
    <property name="value">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelMinx">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>310</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>Max X:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMaxx">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>380</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>Min X:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Exp_buton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>100</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(140, 20, 38);
border-radius: 25px;                     /* &lt;----  20px  */ 
border: 1px solid #094065;</string>
    </property>
    <property name="text">
     <string>E</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>329</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <action name="Credit">
   <property name="text">
    <string>Credit</string>
   </property>
  </action>
  <action name="Debit">
   <property name="text">
    <string>Debit</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Classic</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
